<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<sanatan>
    <p>hello how are you</p>
    <!--paragraph-->
    <p>this is my best page </p>
    <br/>
    <!--Heading tag 1 to 6-->
    <h1> Hello Manish</h1>
    <h2> Hello Manish</h2>
    <h3> Hello Manish</h3>
    <h4> Hello Manish</h4>
    <h5> Hello Manish</h5>
    <h6> Hello Manish</h6>
    <br/>
    <!--nested break-->
    ram is big god of <br/> relion
    <br/>
    <!--link creat-->
    <a href="https://www.thecodehelp.in/">know more about this website</a>
    <br/>
    <!--show the image of anything-->
    <img src="froot.jpeg">
    <alt></alt>


</body>
</html>